[USEEX]
#val=true
val=false

[TIMEOUT]
val=5

[USE]
n=S5

[S1]
name=video

[S2]
name=sysentropy

[S3]
name=gyro

[S4]
name=cpu

[S5]
name=server
ip=172.16.21.95
port=64438
rootcert=./root.cer

[S6]
name=physicalchip

[S7]
name=interrupt

